USE_COLORS=true
USE_SPACES=true
USE_HIDE=true
BANK_ACCOUNT_DIR=@CM_ACCOUNT_DIR@
BANK_ACCOUNT_FILENAME=@CM_ACCOUNT_FILE@
DEBIT_CARD_DIR=@CM_DEBIT_CARD_DIR@
DEBIT_CARD_FILENAME=@CM_DEBIT_CARD_FILE@
ATM_ID_KEY=@CM_ATM_DEFAULT_KEY@
ATM_CASHBOX_DIR=@CM_ATM_DIR@
ACCOUNT_BALANCE_DIR=@CM_BALANCE_DIR@
CURRENCIES=@CM_CURRENCIES@